{
  "lang": "en",
  "dir": "ltr",
  "name": "PWAc-Man: PWA VR demo",
  "description": "PWAc-Man VR Game Demo",
  "short_name": "PWAc-Man",
  "icons": [{
    "src": "i/icons/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "i/icons/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#987FFF",
  "background_color": "#3d3d3d"
}